PORT=4000

MONGO_URI=mongodb://localhost:27017/


FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=asdjlkklnc

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dq5psir5h

CLOUDINARY_API_SECRET=Za2IaxBKDoJ88DHdZqu1iSsBQiw

CLOUDINARY_API_KEY=595535695234161



# mongodb://localhost:27017/
